# TemplateEngine

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  TemplateEngine.sln.DotSettings  TemplateEngine.slnx  dotnet-releaser.toml  nuget.config  testEnvironments.json
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-cd.yml
Documentation/: Diagrams.md
Intercode.Toolbox.TemplateEngine/: IncludesCollection.cs  Intercode.Toolbox.TemplateEngine.csproj  MacroValueGenerator.cs  StringBuilderPool.cs  TemplateCompiler.cs  TemplateCompilerOptions.cs
Intercode.Toolbox.TemplateEngine.Benchmarks/: Intercode.Toolbox.TemplateEngine.Benchmarks.csproj
Intercode.Toolbox.TemplateEngine.Benchmarks/Properties/: launchSettings.json
Intercode.Toolbox.TemplateEngine.Sample/: Intercode.Toolbox.TemplateEngine.Sample.csproj
Intercode.Toolbox.TemplateEngine.Tests/: Intercode.Toolbox.TemplateEngine.Tests.csproj  MacroProcessorTests.cs  MacroValuesTest.cs  StandardMacrosTest.cs  TemplateCompilerOptionsTest.cs  TemplateCompilerTests.cs
TemplateEngine/: CompilerServices.cs  DictionaryExtensions.cs  MacroExtensions.cs  MacroProcessor.cs  MacroTable.cs  MacroTableBuilder.cs  MacroValues.cs  Segment.cs  StandardMacros.cs  Template.cs  TemplateEngine.csproj  packages.lock.json
TemplateEngine.Benchmarks/: MacroProcessingBenchmarks.cs  Program.cs  TemplateEngine.Benchmarks.csproj  packages.lock.json
TemplateEngine.UnitTests/: GlobalUsings.cs  IncludesCollectionTests.cs  MacroProcessorTests.cs  MacroTableBuilderTest.cs  MacroTableTest.cs  StringBuilderPoolTests.cs  TemplateEngine.UnitTests.csproj  TemplateMacroValuesTests.cs  TemplateTests.cs  packages.lock.json
TemplateEngine.UnitTests/FluentAssertions/: SegmentAssertions.cs  TemplateAssertions.cs  TemplateAssertionsExtensions.cs
TestApp/: Program.cs  TestApp.csproj  packages.lock.json
