<Project>

  <PropertyGroup>
    <Authors>Eddie Velasquez</Authors>
    <Company>Intercode Consulting.</Company>
    <CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
    <Copyright>(c) 2020-$(CurrentYear), Intercode Consulting</Copyright>
    <Product>Intercode.Toolbox</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eddievelasquez/IntercodeToolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!-- Reduce source paths See: https://bit.ly/44fmmmf  -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    <MinVerVerbosity>minimal</MinVerVerbosity>
  </PropertyGroup>

</Project>
