<Solution>
  <Folder Name="/Artwork/">
    <File Path="Artwork/logo.with_text.svg" />
    <File Path="logo.svg" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/">
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/Issue Template/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/Pull Request Template/">
    <File Path=".github/PULL_REQUEST_TEMPLATE/pull_request_template.md" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/Workflows/">
    <File Path=".github/workflows/ci-cd.yml" />
  </Folder>
  <Project Path="TemplateEngine.Benchmarks/TemplateEngine.Benchmarks.csproj" />
  <Project Path="TestApp/TestApp.csproj" />
  <Project Path="TemplateEngine.UnitTests/TemplateEngine.UnitTests.csproj" />
  <Project Path="TemplateEngine/TemplateEngine.csproj" />
</Solution>
