<Solution>
  <Folder Name="/Artwork/">
    <File Path="Artwork/logo.with_text.svg" />
    <File Path="logo.svg" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="TemplateEngine.Benchmarks/TemplateEngine.Benchmarks.csproj" />
  <Project Path="TestApp/TestApp.csproj" />
  <Project Path="TemplateEngine.UnitTests/TemplateEngine.UnitTests.csproj" />
  <Project Path="TemplateEngine/TemplateEngine.csproj" />
</Solution>
